<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascanss</title>
    <link rel="icon" href="cc.ico">
    <link rel="stylesheet" href="index-style.css">
    <meta content="ascanss - Türkçe Manga Oku" property="og:title">
    <meta content="Reklam olmadan ücretsiz manga okumak için ascanss'i kullanabilirsiniz." name="og:description">
    <meta content="Reklam olmadan ücretsiz manga okumak için ascanss'i kullanabilirsiniz." name="description">
    <meta content="ascanss, türkçe, oku, kaliteli, online, kota dostu, webtoon, manhwa, manga, anime" name="keywords">
</head>
<body id="body">
    <div class="base-babba">

        <div class="base" id="yeni-bölümler">
            <div style="margin: 0 auto;">
                <h1 class="base-title">Windows Sürümleri</h1>
            </div>
            
            <div class="base-child" id="yeni-bölümler-base-child">
                <div class="seri" onclick="download('1.0.1')">ascanss.v.1.0.1 | En güncel sürüm</div>
                <div class="seri" >ascanss.v.1.0.0 | Geçersiz</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="index-script.js"></script>


</body>
</html>
